<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #333333;
      color: #ffffff; /* Texto blanco */
    }
    .container {
      max-width: 800px;
      margin-top: 50px;
      background-color: #444444;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #e0e0e0;
    }
    table {
      width: 100%;
      color: #e0e0e0;
      text-align: center;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #666666;
    }
    .btn-lila {
      background-color: #9b59b6; /* Color lila */
      color: white;
      padding: 5px 10px;
      font-size: 0.9rem;
    }
    .btn-lila:hover {
      background-color: #8e44ad;
    }
    .action-buttons {
      display: inline-flex;
    }
    .action-buttons a {
      margin-right: 8px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Listado de Consultas</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Mascota</th>
      <th>Veterinario</th>
      <th>Fecha</th>
      <th>Motivo</th>
      <th>Diagnóstico</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="consulta : ${consultas}">
      <td th:text="${consulta.id}"></td>
      <td th:text="${consulta.mascota.nombre}"></td>
      <td th:text="${consulta.veterinario.nombre}"></td>
      <td th:text="${consulta.fechaConsulta}"></td>
      <td th:text="${consulta.motivo}"></td>
      <td th:text="${consulta.diagnostico}"></td>
      <td>
        <div class="action-buttons">
          <a th:href="@{/consultas/editar/{id}(id=${consulta.id})}" class="btn btn-lila btn-sm">Editar</a>
          <a th:href="@{/consultas/eliminar/{id}(id=${consulta.id})}" class="btn btn-lila btn-sm">Eliminar</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="text-center mt-4">
    <a th:href="@{/consultas/nuevo}" class="btn btn-lila">Nueva Consulta</a>
  </div>
  <div class="text-center mt-4">
    <a th:href="@{/}" class="btn btn-lila">Regresar a Inicio</a>
  </div>
</div>
</body>
</html>
