<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #444444; /* Fondo gris */
    }
    .btn-lila {
      background-color: #9b59b6; /* Color lila */
      color: white;
    }
    .btn-lila:hover {
      background-color: #8e44ad; /* Lila oscuro en hover */
    }
    .content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .image-container {
      margin-top: 20px;
      text-align: center;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<div class="container mt-5 content">
  <h1 class="text-center">Sistema de Veterinaria</h1>
  <p class="text-center">Bienvenido al sistema de gestión de la veterinaria. Selecciona una opción para continuar:</p>

  <div class="d-flex justify-content-center mt-4">
    <a th:href="@{/propietarios/listar}" class="btn btn-lila mx-2">Propietarios</a>
    <a th:href="@{/mascotas/listar}" class="btn btn-lila mx-2">Mascotas</a>
    <a th:href="@{/veterinarios/listar}" class="btn btn-lila mx-2">Veterinarios</a>
    <a th:href="@{/consultas/listar}" class="btn btn-lila mx-2">Consultas</a>
  </div>

  <div class="image-container">
    <img src="https://media.traveler.es/photos/61376188c4f3d95786667b67/master/w_1600,c_limit/204427.jpg" alt="veterinario">
  </div>
</div>
</body>
</html>
